.main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.mainGrid {
  margin: 0 auto;
  width: fit-content;
  columns: 2;
  gap: 3rem;
  column-width: 500px;
}

.image {
  margin-bottom: 3rem;
  padding: 0;
  position: relative;
  width: fit-content;
  border-radius: 3px;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7); /* Black see-through */
  width: 100%;
  height: 100%;
  opacity: 0;
  padding: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 3px;

  p,
  time {
    position: relative;
    color: white;
    text-align: center;
    width: 300px;
  }

  --shine-deg: -45deg;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: 200% 0;
  background-image: linear-gradient(
    var(--shine-deg),
    transparent 20%,
    transparent 40%,
    rgb(68, 68, 68, 0.2) 50%,
    rgb(68, 68, 68, 0.2) 55%,
    transparent 70%,
    transparent 100%
  );
  background-size: 250% 100%;
  transition: background-position 0s ease;

  &:hover {
    background-position: -100% 0;
    transition-duration: 1.5s;
    opacity: 1;
  }
}

@media (max-width: 1200px) {
  .mainGrid {
    columns: 1;
  }
}
@media (max-width: 600px) {
  .main {
    padding: 0 1rem;
  }

  .mainGrid {
    column-width: 300px;
  }

  .image {
    margin: 1rem 1rem;
  }

  .overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    /* Black see-through */
    width: 100%;
    height: 100%;
    transition: 0.5s ease;
    opacity: 0;
    padding: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    p,
    time {
      position: relative;
      color: white;
      text-align: center;
      width: 300px;
    }

    &:hover {
      opacity: 1;
    }
  }
}
